<!DOCTYPE html>
<!--[if lte IE 8]>          <html lang="de" class="no-js lte-ie9 lte-ie8 no-mediaqueries legacy"> <![endif]-->
<!--[if IE 9]>          <html lang="de" class="no-js lte-ie9"> <![endif]-->
<!--[if gte IE 9]>      <html lang="de" class="no-js"> <![endif]-->
<!--[if !IE]> -->
<html lang="de" class="no-js">
    <!-- <![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Energie-Effiziente Architektur, Ökologisches Bauen. Energetische Sanierung und Denkmalschutz. Energieberatung und Klimaschutz und Energiekonzepte, Erneuerbare Energien.">
        <title>Architekt Helmle, Ellwangen</title>
        <!-- <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/favicons/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="images/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="images/favicons/manifest.json">
<link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#e91d25">
<link rel="shortcut icon" href="images/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#e91d25">
<meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="images/favicons/browserconfig.xml">
<meta name="theme-color" content="#000000"> -->
        <script src="scripts/modernizr.js"></script>
        <!-- <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet"> -->
        <link rel="stylesheet" href="styles/screen.css"> </head>
    <body>
        <!-- 
<a class="show-on-focus button skip-link" href="#page-title" tabindex="1">Skip to Content</a>
 -->
        <!--[if lt IE 10]>
<div class="banner banner_warning">
    <div class="banner__inner">
        <div class="row">
            <div class="medium-12 columns">
                <p class="banner__content"><span class="row columns">⚠ You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</span></p>
            </div>
        </div>
    </div>
</div>
<![endif]-->
        <div class="sidebar">
            <a href="/" class="page-logo">
                <img src="images/architekt-helmle.gif" alt="Logo">
            </a>
            <p class="sidebar__contact">
                <a href="tel:07616907">tel. 07961 6907</a>
                <a href="mailto:kontakt@architekt-helmle.de">kontakt@architekt-helmle.de</a>
            </p>
        </div>
        <div class="page">
            <header class="header">
                <div class="header-carousel js-header-carousel">
                    <div class="header-carousel__slides js-header-carousel-slides">
                        <div>
                            <img class="header-carousel__image" src="images/header/01-Krautheim-BM.jpg" alt="BÜRGERHAUS MIT MENSA"> </div>
                        <div>
                            <img class="header-carousel__image" src="images/header/02-Krautheim-AFS.jpg" alt="ANDREAS-FRÖHLICH- SCHULE"> </div>
                        <div>
                            <img class="header-carousel__image" src="images/header/03-Kiga-Crailsheim.jpg" alt="KOOPERATIVER SCHULKINDERGARTEN"> </div>
                        <div>
                            <img class="header-carousel__image" src="images/header/04-Kiga-Crailsheim.jpg" alt="KOOPERATIVER SCHULKINDERGARTEN"> </div>
                        <div>
                            <img class="header-carousel__image" src="images/header/05-KBS-Umbau.jpg" alt="SCHULUMBAU UND ENERGETISCHE SANIERUNG"> </div>
                        <div>
                            <img class="header-carousel__image" src="images/header/06-KBS-Erweiterung.jpg" alt="SCHULERWEITERUNG"> </div>
                        <div>
                            <img class="header-carousel__image" src="images/header/07-schlossvorstadt.jpg" alt="DENKMALGESCHÜTZTES „MINIMAL-ENERGIE-HAUS“"> </div>
                        <div>
                            <img class="header-carousel__image" src="images/header/08-lebenshilfe-aalen.jpg" alt="TAGESSTRUKTUR LEBENSHILFE"> </div>
                        <div>
                            <img class="header-carousel__image" src="images/header/09-Mittelhofturnhalle.jpg" alt="SANIERUNG MITTELHOFTURNHALLE"> </div>
                    </div>
                    <div class="header-carousel__nav js-header-carousel-nav">
                        <div>
                            <h3 class="header-carousel__title">BÜRGERHAUS MIT MENSA</h3>
                            <p class="header-carousel__desc">Krautheim, 2016</p>
                        </div>
                        <div>
                            <h3 class="header-carousel__title">ANDREAS-FRÖHLICH- SCHULE</h3>
                            <p class="header-carousel__desc">Krautheim, 2016</p>
                        </div>
                        <div>
                            <h3 class="header-carousel__title">KOOPERATIVER SCHULKINDERGARTEN</h3>
                            <p class="header-carousel__desc">Crailsheim, 2008</p>
                        </div>
                        <div>
                            <h3 class="header-carousel__title">KOOPERATIVER SCHULKINDERGARTEN</h3>
                            <p class="header-carousel__desc">Crailsheim, 2008</p>
                        </div>
                        <div>
                            <h3 class="header-carousel__title">SCHULUMBAU UND ENERGETISCHE SANIERUNG</h3>
                            <p class="header-carousel__desc">Konrad-Biesalski-Schule Wört, 2007 - 2016</p>
                        </div>
                        <div>
                            <h3 class="header-carousel__title">SCHULERWEITERUNG</h3>
                            <p class="header-carousel__desc">Konrad-Biesalski-Schule Wört, 2009</p>
                        </div>
                        <div>
                            <h3 class="header-carousel__title">DENKMALGESCHÜTZTES „MINIMAL-ENERGIE-HAUS“</h3>
                            <p class="header-carousel__desc">Ellwangen, 2010</p>
                        </div>
                        <div>
                            <h3 class="header-carousel__title">TAGESSTRUKTUR LEBENSHILFE</h3>
                            <p class="header-carousel__desc">Aalen, 2010</p>
                        </div>
                        <div>
                            <h3 class="header-carousel__title">SANIERUNG MITTELHOFTURNHALLE</h3>
                            <p class="header-carousel__desc">Ellwangen, 2013</p>
                        </div>
                    </div>
                </div>
            </header>
            <div class="tagline">
                <div class="tagline__inner">
                    <h1 class="tagline__title">Herzlich Willkommen im Architekturbüro Wolfgang Helmle</h1>
                </div>
            </div>
            <div class="content">
                <section class="bio">
                    <div class="bio__column">
                        <h2>Wolfgang Helmle</h2>
                        <p>Die Schönheit der Architektur ist die Triebfeder, mit der ich seit 25 Jahren leidenschaftlich als Freier Architekt tätig bin. Diese Begeisterung für Architektur liegt an der Vielschichtigkeit und Komplexität der Aufgabenstellungen,
                            für die wir immer kreative Lösungen suchen und finden. Unsere Leidenschaft gibt uns die notwendige Energie und Überzeugung für unser vielseitiges Engagement und unser ständiges Streben nach noch mehr Qualität.</p>
                        <p>Ihr Wolfgang Helmle</p>
                    </div>
                    <div class="bio__column">
                        <h2>Leitlinien</h2>
                        <p>Als engagierte Architekten beschäftigen wir uns von Beginn an mit den Themen der Ökologie, Nachhaltigkeit und Energie. Wir befassen uns mit Baukultur und Kunst. Wir machen uns Gedanken zu Politik und Gesellschaft. Wir sind geschichts-
                            und zukunftsbewusst. Wir haben Interesse an den Menschen und Ihren Lebensumständen. Wir bemühen uns, das große Ganze im Blick zu halten und mit unserem Wissen für jeden einzelnen die richtige Lösung zu finden.</p>
                    </div>
                </section>
                <img src="images/wolfgang-helmle-kv.jpg" alt="" class="kv">
                <section class="content-carousel js-content-carousel">
                    <div class="content-carousel__column">
                        <div class="content-carousel__slides js-content-carousel-slides">
                            <div>
                                <img class="content-carousel__image" src="images/content-carousel/aktuelles-krautheim-01.jpg" alt=""> </div>
                            <div>
                                <img class="content-carousel__image" src="images/content-carousel/aktuelles-krautheim-02.jpg" alt=""> </div>
                            <div>
                                <img class="content-carousel__image" src="images/content-carousel/aktuelles-krautheim-03.jpg" alt=""> </div>
                            <div>
                                <img class="content-carousel__image" src="images/content-carousel/aktuelles-krautheim-04.jpg" alt=""> </div>
                            <div>
                                <img class="content-carousel__image" src="images/content-carousel/aktuelles-krautheim-05.jpg" alt=""> </div>
                        </div>
                    </div>
                    <div class="content-carousel__column">
                        <div class="content-carousel__inner">
                            <h2>Aktuelles</h2>
                            <div class="content-carousel__nav js-content-carousel-nav">
                                <div>
                                    <p class="content-carousel__title">
                                        <strong>Fertigstellung Neubau der Andreas-Fröhlich-Schule und des Bürgerhauses mit Mensa in Krautheim, September 2016</strong>
                                    </p>
                                    <p class="content-carousel__desc">Die Reha-Südwest Ostwürttemberg-Hohenlohe gGmbH und die Stadt Krautheim haben mit Ihrem gemeinsamen Projekt, dem Neubau der Andreas-Fröhlich-Schule (AFS) und des Bürgerhauses mit Mensa in Krautheim Mut bewiesen, auf
                                        neue Aufgabenstellungen konsequent reagiert und eine notwendige Neuorientierung bewerkstelligt.</p>
                                </div>
                                <div>
                                    <p class="content-carousel__title">
                                        <strong>Fertigstellung Neubau der Andreas-Fröhlich-Schule und des Bürgerhauses mit Mensa in Krautheim, September 2016</strong>
                                    </p>
                                    <p class="content-carousel__desc">Mut tut gut! Mut zur Synergie, Mut zur Inklusion, Mut zur Architektur.</p>
                                </div>
                                <div>
                                    <p class="content-carousel__title">
                                        <strong>Fertigstellung Neubau der Andreas-Fröhlich-Schule und des Bürgerhauses mit Mensa in Krautheim, September 2016</strong>
                                    </p>
                                    <p class="content-carousel__desc"></p>
                                </div>
                                <div>
                                    <p class="content-carousel__title">
                                        <strong>Fertigstellung Neubau der Andreas-Fröhlich-Schule und des Bürgerhauses mit Mensa in Krautheim, September 2016</strong>
                                    </p>
                                    <p class="content-carousel__desc">Synergie und Inklusion sind die wesentlichen Grundpfeiler des Neubaus und geben diesem ein Alleinstellungsmerkmal in der Region. Für diesen Mut sind wir unseren beiden Bauherren dankbar. Der Mut die gemeinsamen Ziele
                                        in unsere Architektur umzusetzen tat gut.</p>
                                </div>
                                <div>
                                    <p class="content-carousel__title">
                                        <strong>Fertigstellung Neubau der Andreas-Fröhlich-Schule und des Bürgerhauses mit Mensa in Krautheim, September 2016</strong>
                                    </p>
                                    <p class="content-carousel__desc">Wir wünschen allen Schülern, Lehrern, Nutzern und Gästen, dass sie sich im gemeinsamen Haus wohlfühlen. Wir hoffen ein mutiges Haus übergeben zu können, das allen gut tut.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="contact">
                    <div class="contact__details-column">
                        <h2>KONTAKT</h2>
                        <address class="contact__details"> Wolfgang Helmle
                            <br> Freier Architekt
                            <br> Schloßvorstadt 7
                            <br> 73479 Ellwangen </address>
                        <p class="contact__details">
                            <a href="tel:079616907">tel. 07961 - 6907</a>
                            <br> email:
                            <a href="mailto:kontakt@architekt-helmle.de">kontakt@architekt-helmle.de</a>
                        </p>
                    </div>
                    <div class="contact__form-column">
                        <form action="" method="post" class="contact__form">
                            <div class="row">
                                <div class="medium-6 columns">
                                    <label for="name">Name</label>
                                    <input type="text" name="name" id="name" required> </div>
                                <div class="medium-6 columns">
                                    <label for="email">Email</label>
                                    <input type="email" name="email" id="email" patter="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required> </div>
                                <div class="medium-12 columns">
                                    <label for="subject">Betreff</label>
                                    <input type="text" name="subject" id="subject"> </div>
                                <div class="medium-12 columns">
                                    <label for="message">Nachricht</label>
                                    <textarea name="message" id="message" required></textarea>
                                </div>
                                <div class="medium-12 columns">
                                    <button type="submit" class="button">Senden</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </section>
            </div>
            <footer class="footer">
                <ul class="footer__list">
                    <li>Wolfgang Helmle &copy; 2016</li>
                    <li>Impressum</li>
                </ul>
            </footer>
        </div>
        <script src="scripts/vendor.js"></script>
        <script src="scripts/main.js"></script>
    </body>
</html>